version: '3.5'

services:
 # ================NGINX=======================
 # crm havaz
  provisional:
    image: daolamsoncntt/node:8
    tty: true
    volumes:
      - ./:/var/www/html/
    ports:
      - 9371:3000
    restart: always
